+----+------------------------+-----------------------+----------+------------+
| ID | Product                | Category              | Price    | Stock      |
+----+------------------------+-----------------------+----------+------------+
| 1  | Backbone / Soupack     | Frozen & Poultry      | ₱160.00  | 12 kg      |
| 2  | Liog (Neck)            | Frozen & Poultry      | ₱160.00  | 10 kg      |
| 3  | Whole Chicken          | Frozen & Poultry      | ₱210.00  | 5 kg       |
| 4  | Assorted Cut-ups       | Frozen & Poultry      | ₱215.00  | 9 kg       |
| 5  | Atay (Liver)           | Frozen & Poultry      | ₱220.00  | 14 kg      |
| 6  | Baticolon (Gizzard)    | Frozen & Poultry      | ₱220.00  | 13 kg      |
| 7  | Bell Pepper            | Fresh Goods           | ₱200.00  | 4 kg       |
| 8  | Garlic                 | Fresh Goods           | ₱180.00  | 6 kg       |
| 9  | Onion                  | Fresh Goods           | ₱180.00  | 9 kg       |
| 10 | Potato                 | Fresh Goods           | ₱150.00  | 9 kg       |
| 11 | Cooking Oil (Kilo)     | Spices & Condiments   | ₱80.00   | 10 kg      |
| 12 | Coco Mama              | Spices & Condiments   | ₱45.00   | 12 packs   |
| 13 | Soy Sauce Big          | Spices & Condiments   | ₱15.00   | 15 packs   |
| 14 | Soy Sauce Small         | Spices & Condiments   | ₱6.00    | 12 packs   |
+----+------------------------+-----------------------+----------+------------+

6kg < Product = High Stock = Green 
6kg > Product = Low Stock = Warning Yellow
0 kg = No Stock = Danger = Red