================================================================================
CHICKEN SHOP POS MASTER INVENTORY
================================================================================

FROZEN POULTRY
--------------------------------------------------------------------------------
ITEM                         | UNIT      | PRICE      | FORMAT
--------------------------------------------------------------------------------
Backbone / Soupack           | Kilo      | ₱160.00    | Per Kilo
Liog (Neck)                  | Kilo      | ₱160.00    | Per Kilo
Whole Chicken                | Kilo      | ₱210.00    | Per Kilo
Assorted Cut-ups             | Kilo      | ₱215.00    | Per Kilo
Atay (Liver)                 | Kilo/Pack | ₱220.00    | Per Kilo
Baticolon (Gizzard)          | Kilo/Pack | ₱220.00    | Per Kilo
Ulo (Head)                   | Kilo      | ₱50.00     | Per Kilo
Tiil (Feet)                  | Kilo      | ₱140.00    | Per Kilo
Tinae (Intestine) Hilaw      | Pack      | ₱130.00    | Per Pack
Marinated Meat               | Pack      | ₱250.00    | Per Pack

FROZEN PROCESSED
--------------------------------------------------------------------------------
Hotdog Bigshot               | Kilo      | ₱175.00    | Per Kilo
Hotdog Regular w/ Cheese     | Kilo      | ₱165.00    | Per Kilo
Hotdog (Sunny/Fiesta/etc.)   | Pack      | ₱45.00     | Per Pack
Hotdog Virginia              | Pack      | ₱70.00     | Per Pack
Sweet Ham                    | Pack      | ₱70.00     | Per Pack
Cooked Ham                   | Pack      | ₱70.00     | Per Pack
Pork Tocino                  | Pack      | ₱70.00     | Per Pack
Chicken Roll                 | Roll      | ₱55.00     | Per Roll
Chicken Poppers              | Pack      | ₱130.00    | Per Pack
French Fries                 | Pack      | ₱150.00    | Per Pack

FRESH PRODUCE
--------------------------------------------------------------------------------
Atsal (Bell Pepper)          | Kilo      | ₱200.00    | Per Kilo
Ahos (Garlic)                | Kilo      | ₱180.00    | Per Kilo
Bombay (Onion)               | Kilo      | ₱180.00    | Per Kilo
Patatas (Potato)             | Kilo      | ₱150.00    | Per Kilo
Luy-a (Ginger)               | Kilo      | ₱150.00    | Per Kilo
Carrots                      | Kilo      | ₱80.00     | Per Kilo
Sayote                       | Kilo      | ₱40.00     | Per Kilo

PANTRY / GROCERY
--------------------------------------------------------------------------------
Cooking Oil                  | Pouch     | ₱30.00     | Per Pack
Coco Mama                    | Tetra Pack| ₱45.00     | Per Pack
Mushrooms                    | Can/Pack  | ₱33.00     | Per Pack

CONDIMENTS
--------------------------------------------------------------------------------
Toyo (Soy Sauce) Big        | Pouch     | ₱15.00     | Per Pack
Toyo (Soy Sauce) Small      | Pouch     | ₱6.00      | Per Pack
Suka (Vinegar)              | Pouch     | ₱15.00     | Per Pack
Oyster Sauce                | Sachet    | ₱12.00     | Per Pack
Mafran (Ketchup)            | Pouch     | ₱15.00     | Per Pack

SEASONINGS
--------------------------------------------------------------------------------
Curry Mix                   | Sachet    | ₱35.00     | Per Pack
Ginataang Gulay             | Sachet    | ₱35.00     | Per Pack
Crispy Fry                  | Sachet    | ₱25.00     | Per Pack
Magic Sarap                 | Sachet    | ₱7.00      | Per Pack
Ginisa Mix                  | Sachet    | ₱6.00      | Per Pack
Vitsen                      | Sachet    | ₱6.00      | Per Pack
Sinigang Mix                | Sachet    | ₱15.00     | Per Pack
Knorr Cubes                 | Piece     | ₱10.00     | Per Piece
Black Pepper Ground         | Sachet    | ₱10.00     | Per Pack
Paminta (Pepper)            | Sachet    | ₱5.00      | Per Pack

================================================================================